{
  "dependencies": {
    "init": "^0.1.2",
    "ioredis": "^5.9.3"
    
  },
  "name": "12.redis",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
